#!/bin/sh
#

plugin_usage() {
    cat <<EOF
    --with-kernel=DIR          Path to kernel sources
    --with-latest-kernel       Use latest kernel sources available
    --with-bpf                 Path to libbpf
    --with-clang=CLANG         Path to clang executable
    --with-llc=LLC	       Path to LLVM llc executable
EOF
}

plugin_option() {

    case "$1" in
        --with-kernel=*)
            append_cache_entry KERNELHEADERS_ROOT_DIR PATH $optarg
            return 0
            ;;

        --with-latest-kernel*)
            append_cache_entry KERNELHEADERS_LATEST BOOL ON
            return 0
            ;;

        --with-bpf=*)
            append_cache_entry LIBBPF_ROOT_DIR PATH $optarg
            return 0
            ;;

        --with-clang=*)
            append_cache_entry CLANG_COMPILER PATH $optarg
            return 0
            ;;

        --with-llc=*)
            append_cache_entry LLVM_COMPILER PATH $optarg
            return 0
            ;;
        *)
            return 1;
            ;;
    esac
}
